plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '1.0.20'
}

version = '1.3.0'
base.archivesName = "concoction-${version}-neoforge (1.21-1.21.1)"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.65"

    runs {
        client {
            client()
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        testproject {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'

repositories {
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

dependencies {
    implementation 'com.mojang:datafixerupper:1.0.20'

    // compile against the JEI API but do not include it at runtime
    compileOnly("mezz.jei:jei-${mc_version}-neoforge-api:${jei_version}")
    // at runtime, use the full JEI jar for NeoForge
    runtimeOnly("mezz.jei:jei-${mc_version}-neoforge:${jei_version}")
}

task idePostSync {
    doLast {
        println 'Running idePostSync task'
    }
}