{
  "mod_elements": [
    {
      "name": "Mint",
      "type": "plant",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mint",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/worldgen/placed_feature/mint.json",
          "src/main/resources/data/concoction/loot_tables/blocks/mint.json",
          "src/main/resources/data/concoction/neoforge/biome_modifier/mint_biome_modifier.json",
          "src/main/resources/data/concoction/worldgen/configured_feature/mint.json",
          "src/main/resources/assets/concoction/models/block/mint_bottom.json",
          "src/main/resources/assets/concoction/blockstates/mint.json",
          "src/main/java/net/mcreator/concoction/block/MintBlock.java",
          "src/main/resources/assets/concoction/models/item/mint.json",
          "src/main/resources/assets/concoction/models/block/mint.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "PurpleDyeCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "purple_dye_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/purple_dye_craft.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintBargain",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_bargain",
      "metadata": {
        "files": []
      },
      "path": "~/mint"
    },
    {
      "name": "MintLeafParticleVariant1",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_leaf_particle_variant_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/particles/mint_leaf_particle_variant_1.json",
          "src/main/java/net/mcreator/concoction/client/particle/MintLeafParticleVariant1Particle.java"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintLeafParticleVariant2",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_leaf_particle_variant_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/particles/mint_leaf_particle_variant_2.json",
          "src/main/java/net/mcreator/concoction/client/particle/MintLeafParticleVariant2Particle.java"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/MintOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintLeafParticleVariant1AdditionalParticleExpiryCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_leaf_particle_variant_1_additional_particle_expiry_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/MintLeafParticleVariant1AdditionalParticleExpiryConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "onGround",
            "type": "logic"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintyBreath",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minty_breath",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/potion/MintyBreathMobEffect.java"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "FireDamageTakenMintyBreath",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "fire_damage_taken_minty_breath",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/FireDamageTakenMintyBreathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "HealingBonusMinty",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "healing_bonus_minty",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/HealingBonusMintyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintEffectParticles",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_effect_particles",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/MintEffectParticlesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintBrew",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mint_brew",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/item/MintBrewItem.java",
          "src/main/resources/assets/concoction/models/item/mint_brew.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintBrewPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_brew_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/MintBrewPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintyBrewCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "minty_brew_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/minty_brew_craft.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "Cherry",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cherry",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/item/cherry.json",
          "src/main/java/net/mcreator/concoction/item/CherryItem.java"
        ]
      },
      "path": "~/cherry"
    },
    {
      "name": "Cherrydrop",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherrydrop",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/loot_table/inject/cherry_leaves.json"
        ]
      },
      "path": "~/cherry"
    },
    {
      "name": "LootHandler",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "loot_handler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/LootHandler.java"
        ]
      }
    },
    {
      "name": "CropMintNeighbourBlockChanges",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_mint_neighbour_block_changes",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/CropMintNeighbourBlockChangesProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/mint/mintCrop"
    },
    {
      "name": "CropMint",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "crop_mint",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/block/entity/CropMintBlockEntity.java",
          "src/main/resources/assets/concoction/models/block/crop_mint.json",
          "src/main/resources/assets/concoction/blockstates/crop_mint.json",
          "src/main/java/net/mcreator/concoction/block/CropMintBlock.java",
          "src/main/resources/data/concoction/loot_tables/blocks/crop_mint.json",
          "src/main/resources/assets/concoction/models/item/crop_mint.json"
        ]
      },
      "path": "~/mint/mintCrop"
    },
    {
      "name": "CustomTab",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_tab",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/CustomTab.java"
        ]
      }
    },
    {
      "name": "MintCookie",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mint_cookie",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/item/mint_cookie.json",
          "src/main/java/net/mcreator/concoction/item/MintCookieItem.java"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintCookieCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_cookie_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/mint_cookie_craft.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintCookiePlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_cookie_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/MintCookiePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintChocolateCake",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mint_chocolate_cake",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/block/mint_chocolate_cake.json",
          "src/main/resources/assets/concoction/blockstates/mint_chocolate_cake.json",
          "src/main/java/net/mcreator/concoction/block/MintChocolateCakeBlock.java",
          "src/main/resources/assets/concoction/models/item/mint_chocolate_cake.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintChocolateCakeCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_chocolate_cake_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/mint_chocolate_cake_craft.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "ChocolateMintCakeEating",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_mint_cake_eating",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/ChocolateMintCakeEatingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "CottonString",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cotton_string",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/cotton_string.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "Fabric",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabric",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/item/fabric.json",
          "src/main/java/net/mcreator/concoction/item/FabricItem.java"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "FabricCrft",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "fabric_crft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/fabric_crft.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "CropCotton",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "crop_cotton",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/loot_tables/blocks/crop_cotton.json",
          "src/main/java/net/mcreator/concoction/block/CropCottonBlock.java",
          "src/main/resources/assets/concoction/models/item/crop_cotton.json",
          "src/main/resources/assets/concoction/blockstates/crop_cotton.json",
          "src/main/resources/assets/concoction/models/block/crop_cotton.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "PillowBlock",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "pillow_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/block/PillowBlock.java",
          "src/main/resources/assets/concoction/blockstates/pillow_block.json",
          "src/main/resources/data/concoction/loot_tables/blocks/pillow_block.json",
          "src/main/resources/assets/concoction/models/block/pillow_block.json",
          "src/main/resources/assets/concoction/models/item/pillow_block.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "PillowBlockCraft1",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "pillow_block_craft_1",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/pillow_block_craft_1.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "FabricTrade",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabric_trade",
      "metadata": {
        "files": []
      },
      "path": "~/cotton"
    },
    {
      "name": "FabricCraft2",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "fabric_craft_2",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/fabric_craft_2.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "CottonPaper",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cotton_paper",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/cotton_paper.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock1",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_1",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_1.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock2",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_2",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_2.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock3",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_3",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_3.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock4",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_4",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_4.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock5",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_5",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_5.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock6",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_6",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_6.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock7",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_7",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_7.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock8",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_8",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_8.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock9",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_9",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_9.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock10",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_10",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_10.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock11",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_11",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_11.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock12",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_12",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_12.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock13",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_13",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_13.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock14",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_14",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_14.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock15",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_15",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_15.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "GunpowderCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gunpowder_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/gunpowder_craft.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "WildCotton",
      "type": "plant",
      "compiles": true,
      "locked_code": true,
      "registry_name": "wild_cotton",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/neoforge/biome_modifier/wild_cotton_biome_modifier.json",
          "src/main/resources/data/concoction/loot_tables/blocks/wild_cotton.json",
          "src/main/resources/assets/concoction/models/item/wild_cotton.json",
          "src/main/resources/assets/concoction/blockstates/wild_cotton.json",
          "src/main/resources/data/concoction/worldgen/configured_feature/wild_cotton.json",
          "src/main/resources/data/concoction/worldgen/placed_feature/wild_cotton.json",
          "src/main/java/net/mcreator/concoction/block/WildCottonBlock.java",
          "src/main/resources/assets/concoction/models/block/wild_cotton.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "Brainfreeze",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brainfreeze",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/BrainfreezeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "BrainFreezeObtainAchievement",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brain_freeze_obtain_achievement",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/advancement/brain_freeze_obtain_achievement.json"
        ]
      },
      "path": "~/achivements"
    },
    {
      "name": "FeatherParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feather_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/particles/feather_particle.json",
          "src/main/java/net/mcreator/concoction/client/particle/FeatherParticleParticle.java"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "FeatherParticleAdditionalParticleExpiryCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feather_particle_additional_particle_expiry_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/FeatherParticleAdditionalParticleExpiryConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/general"
    },
    {
      "name": "RecipeMintSeeds",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_mint_seeds",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/RecipeMintSeedsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/achivements/recipes"
    },
    {
      "name": "RecipeCottons",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "recipe_cottons",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/RecipeCottonsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/achivements/recipes"
    },
    {
      "name": "RecipeWools",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_wools",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/RecipeWoolsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/achivements/recipes"
    },
    {
      "name": "RecipePillows",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_pillows",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/RecipePillowsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/achivements/recipes"
    },
    {
      "name": "CherryCookie",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_cookie",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/item/cherry_cookie.json",
          "src/main/java/net/mcreator/concoction/item/CherryCookieItem.java"
        ]
      },
      "path": "~/cherry"
    },
    {
      "name": "CherryCookieCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_cookie_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/cherry_cookie_craft.json"
        ]
      },
      "path": "~/cherry"
    },
    {
      "name": "RecipeCherries",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_cherries",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/RecipeCherriesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/achivements/recipes"
    },
    {
      "name": "ColoredPillowBlock16",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_16",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_block_16.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "CompostTempMintSeeds",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "compost_temp_mint_seeds",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/CompostTempMintSeedsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostTempCotton",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "compost_temp_cotton",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/CompostTempCottonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostMint",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_mint",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostCherry",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_cherry",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostMintCookie",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_mint_cookie",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostMintCake",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_mint_cake",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostCherryCookie",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_cherry_cookie",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostWildCotton",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_wild_cotton",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "Sunflower",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "sunflower",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/item/sunflower.json",
          "src/main/resources/assets/concoction/blockstates/sunflower.json",
          "src/main/resources/assets/concoction/models/block/sunflower.json",
          "src/main/java/net/mcreator/concoction/block/SunflowerBlock.java"
        ]
      },
      "path": "~/sunflower"
    },
    {
      "name": "MusicDiscHotIce",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_disc_hot_ice",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/jukebox_song/music_disc_hot_ice.json",
          "src/main/resources/assets/concoction/models/item/music_disc_hot_ice.json",
          "src/main/java/net/mcreator/concoction/item/MusicDiscHotIceItem.java"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "MusicDiscObtian",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_disc_obtian",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/MusicDiscObtianProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/general"
    },
    {
      "name": "RoastedSunflowerSeeds",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "roasted_sunflower_seeds",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/item/roasted_sunflower_seeds.json",
          "src/main/java/net/mcreator/concoction/item/RoastedSunflowerSeedsItem.java"
        ]
      },
      "path": "~/sunflower"
    },
    {
      "name": "RoastedSunflowerSeedsFurnace",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "roasted_sunflower_seeds_furnace",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/roasted_sunflower_seeds_furnace.json"
        ]
      },
      "path": "~/sunflower"
    },
    {
      "name": "RoastedSunflowerSeedsSmoker",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "roasted_sunflower_seeds_smoker",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/roasted_sunflower_seeds_smoker.json"
        ]
      },
      "path": "~/sunflower"
    },
    {
      "name": "RoastedSunflowerSeedsCapmfire",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "roasted_sunflower_seeds_capmfire",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/roasted_sunflower_seeds_capmfire.json"
        ]
      },
      "path": "~/sunflower"
    },
    {
      "name": "CompostRoastedSeeds",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_roasted_seeds",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostTempSunflowerSeeds",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "compost_temp_sunflower_seeds",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/CompostTempSunflowerSeedsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/general/compost"
    },
    {
      "name": "RecipeSunflowerSeeds",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "recipe_sunflower_seeds",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/RecipeSunflowerSeedsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/achivements/recipes"
    },
    {
      "name": "BeetrootSugarCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetroot_sugar_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/sugar_from_beetroot.json"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "FabricPainitingCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabric_painiting_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/fabric_painiting_craft.json"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "FabricBannerCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabric_banner_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/fabric_banner_craft.json"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "SmallWhitePillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_white_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_white_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallBlackPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_black_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_black_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallGrayPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_gray_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_gray_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallLightGrayPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_light_gray_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_light_gray_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallBrownPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_brown_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_brown_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallRedPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_red_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_red_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallOrangePillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_orange_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_orange_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallYellowPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_yellow_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_yellow_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallLimePillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_lime_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_lime_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallGreenPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_green_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_green_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallCyanPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_cyan_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_cyan_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallBluePillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_blue_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_blue_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallPurplePillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_purple_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_purple_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallLightBluePillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_light_blue_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_light_blue_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallMagentaPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_magenta_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_magenta_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallPinkPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_pink_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_pink_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab1",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_1",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_1.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab2",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_2",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_2.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab3",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_3",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_3.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab4",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_4",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_4.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab5",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_5",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_5.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab6",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_6",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_6.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab7",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_7",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_7.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab8",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_8",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_8.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab9",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_9",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_9.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab10",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_10",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_10.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab11",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_11",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_11.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab12",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_12",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_12.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab13",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_13",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_13.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab14",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_14",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_14.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab15",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_15",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_15.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab16",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_16",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_16.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "MountEverRest",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mount_ever_rest",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/advancement/mount_ever_rest.json"
        ]
      },
      "path": "~/achivements"
    },
    {
      "name": "GetFolded",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_folded",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/advancement/get_folded.json"
        ]
      },
      "path": "~/achivements"
    },
    {
      "name": "SweetSlimeJelly",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_slime_jelly",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/item/SweetSlimeJellyItem.java",
          "src/main/resources/assets/concoction/models/item/sweet_slime_jelly.json"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "MintySlimeJelly",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minty_slime_jelly",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/item/MintySlimeJellyItem.java",
          "src/main/resources/assets/concoction/models/item/minty_slime_jelly.json"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "SweetSlimeJellyCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_slime_jelly_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/sweet_slime_jelly_craft.json"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "MintySlimeJellyCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minty_slime_jelly_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/minty_slime_jelly_craft.json"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "MintySlimeJellyPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minty_slime_jelly_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/MintySlimeJellyPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/general"
    },
    {
      "name": "WildCarrot",
      "type": "plant",
      "compiles": true,
      "locked_code": true,
      "registry_name": "wild_carrot",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/worldgen/configured_feature/wild_carrot.json",
          "src/main/resources/data/concoction/loot_table/blocks/wild_carrot.json",
          "src/main/resources/data/concoction/worldgen/placed_feature/wild_carrot.json",
          "src/main/resources/assets/concoction/models/item/wild_carrot.json",
          "src/main/resources/assets/concoction/models/block/wild_carrot.json",
          "src/main/resources/assets/concoction/models/block/wild_carrot_bottom.json",
          "src/main/resources/assets/concoction/blockstates/wild_carrot.json",
          "src/main/java/net/mcreator/concoction/block/WildCarrotBlock.java",
          "src/main/resources/data/concoction/neoforge/biome_modifier/wild_carrot_biome_modifier.json"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "FrostTouch",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_touch",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/potion/FrostTouchMobEffect.java"
        ]
      },
      "path": "~/potion"
    },
    {
      "name": "FieryTouch",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiery_touch",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/potion/FieryTouchMobEffect.java"
        ]
      },
      "path": "~/potion"
    },
    {
      "name": "Snowflake",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowflake",
      "metadata": {
        "files": []
      },
      "path": "~/potion"
    },
    {
      "name": "SnowflakeExtended",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowflake_extended",
      "metadata": {
        "files": []
      },
      "path": "~/potion"
    },
    {
      "name": "Flame",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame",
      "metadata": {
        "files": []
      },
      "path": "~/potion"
    },
    {
      "name": "FlameExtended",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_extended",
      "metadata": {
        "files": []
      },
      "path": "~/potion"
    },
    {
      "name": "SnowflakePotionCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowflake_potion_craft",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/recipe/brewing/SnowflakePotionCraftBrewingRecipe.java"
        ]
      },
      "path": "~/potion"
    },
    {
      "name": "SnowflakePotionExtend",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowflake_potion_extend",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/recipe/brewing/SnowflakePotionExtendBrewingRecipe.java"
        ]
      },
      "path": "~/potion"
    },
    {
      "name": "FlamePotionCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_potion_craft",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/recipe/brewing/FlamePotionCraftBrewingRecipe.java"
        ]
      },
      "path": "~/potion"
    },
    {
      "name": "FlamePotionCraftExtended",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_potion_craft_extended",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/recipe/brewing/FlamePotionCraftExtendedBrewingRecipe.java"
        ]
      },
      "path": "~/potion"
    },
    {
      "name": "FlamePotionCraftExtended2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_potion_craft_extended_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/recipe/brewing/FlamePotionCraftExtended2BrewingRecipe.java"
        ]
      },
      "path": "~/potion"
    },
    {
      "name": "FrostTouchActiveTickCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_touch_active_tick_condition",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/FrostTouchActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/potion"
    },
    {
      "name": "FieryTouchActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiery_touch_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/FieryTouchActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/potion"
    },
    {
      "name": "FieryTouchAttack",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiery_touch_attack",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/FieryTouchAttackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/potion"
    },
    {
      "name": "FrostTouchAttack",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_touch_attack",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/FrostTouchAttackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/potion"
    },
    {
      "name": "Screenshot",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "screenshot",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/advancement/screenshot.json"
        ]
      },
      "path": "~/achivements"
    },
    {
      "name": "Sweetness",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweetness",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/potion/SweetnessMobEffect.java"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "SweetnessFoodEaten",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweetness_food_eaten",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/SweetnessFoodEatenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/general"
    },
    {
      "name": "SweetFoodList",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_food_list",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/SweetFoodListProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/general"
    },
    {
      "name": "Instability",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "instability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/potion/InstabilityMobEffect.java"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "InstabilityTakesDamage",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "instability_takes_damage",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/InstabilityTakesDamageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/general"
    },
    {
      "name": "InstabilityWentThroughPortal",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "instability_went_through_portal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/InstabilityWentThroughPortalProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/general"
    },
    {
      "name": "Rift",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rift",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/damage_type/rift.json"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "ObsidianTearsBottle",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "obsidian_tears_bottle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/item/ObsidianTearsBottleItem.java",
          "src/main/resources/assets/concoction/models/item/obsidian_tears_bottle.json"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "ObsidianTearsBottlePlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_tears_bottle_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/ObsidianTearsBottlePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/general"
    },
    {
      "name": "CryingObsidianRightClick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crying_obsidian_right_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/CryingObsidianRightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/general"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "music_disc_hotice",
      "files": [
        "hot-ice"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:tall_flowers": [
      "CUSTOM:Mint",
      "CUSTOM:Sunflower"
    ],
    "ITEMS:c:sweetened_foods": [
      "Items.MELON"
    ],
    "ITEMS:c:foods/edible_when_placed": [
      "CUSTOM:MintChocolateCake"
    ],
    "ITEMS:minecraft:flowers": [
      "CUSTOM:Mint",
      "CUSTOM:Sunflower"
    ],
    "BLOCKS:minecraft:axe/mineable": [
      "CUSTOM:CropMint",
      "CUSTOM:CropCotton",
      "CUSTOM:Sunflower"
    ],
    "ITEMS:c:sugary_foods": [
      "Items.HONEY_BOTTLE"
    ],
    "ITEMS:c:candied_foods": [],
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:MusicDiscHotIce"
    ],
    "BLOCKS:minecraft:crops": [
      "CUSTOM:CropCotton",
      "CUSTOM:CropMint",
      "CUSTOM:Sunflower"
    ],
    "BLOCKS:minecraft:sword_efficient": [
      "CUSTOM:CropMint",
      "CUSTOM:CropCotton",
      "CUSTOM:Sunflower"
    ],
    "ITEMS:c:foods": [
      "CUSTOM:Cherry",
      "CUSTOM:MintCookie",
      "CUSTOM:RoastedSunflowerSeeds",
      "CUSTOM:CherryCookie",
      "CUSTOM:MintySlimeJelly",
      "CUSTOM:SweetSlimeJelly"
    ],
    "BLOCKS:minecraft:maintains_farmland": [
      "CUSTOM:CropCotton",
      "CUSTOM:CropMint",
      "CUSTOM:Sunflower"
    ],
    "ITEMS:c:sweet_foods": [
      "Items.SWEET_BERRIES",
      "CUSTOM:SweetSlimeJelly"
    ],
    "BLOCKS:minecraft:bee_growables": [
      "CUSTOM:CropMint",
      "CUSTOM:CropCotton",
      "CUSTOM:Sunflower"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "ru_ru": {
      "block.concoction.small_cyan_pillow_block": "  ",
      "block.concoction.small_pink_pillow_block": "  ",
      "item.minecraft.splash_potion.effect.snowflake": "  ",
      "block.concoction.small_green_pillow_block": "  ",
      "item.minecraft.potion.effect.snowflake": " ",
      "advancements.get_folded.title": "!",
      "block.concoction.lime_pillow_block": " ",
      "item.minecraft.potion.effect.flame_extended": " ",
      "block.concoction.mint": "",
      "block.concoction.small_gray_pillow_block": "  ",
      "block.concoction.mint_chocolate_cake": "- ",
      "item.minecraft.lingering_potion.effect.snowflake_extended": "  ",
      "item.concoction.sweet_slime_jelly": "  ",
      "advancements.get_folded.descr": "        .",
      "item.minecraft.potion.effect.snowflake_extended": " ",
      "effect.concoction.sweetness": "",
      "advancements.brain_freeze_obtain_achievement.descr": "  .",
      "block.concoction.crop_mint": "",
      "item.concoction.cherry_cookie": " ",
      "item.concoction.minty_slime_jelly": "  ",
      "item.minecraft.tipped_arrow.effect.flame_extended": " ",
      "advancements.brain_freeze_obtain_achievement.title": " ",
      "block.concoction.small_black_pillow_block": "  ",
      "item.concoction.mint_brew": " ",
      "item.minecraft.tipped_arrow.effect.snowflake_extended": " ",
      "item.concoction.mint_cookie": " ",
      "block.concoction.crop_cotton": "",
      "item.concoction.fabric": "",
      "block.concoction.small_blue_pillow_block": "  ",
      "effect.concoction.fiery_touch": " ",
      "advancements.screenshot.descr": "          .",
      "item.minecraft.splash_potion.effect.flame": "  ",
      "block.concoction.wild_cotton": " ",
      "block.concoction.brown_pillow_block": " ",
      "item.concoction.sunflower_seeds": " ",
      "block.concoction.small_magenta_pillow_block": "  ",
      "block.concoction.wild_carrot": " ",
      "block.concoction_brew.mint": "",
      "item.minecraft.lingering_potion.effect.flame_extended": "  ",
      "subtitles.music_disc_hotice": " ",
      "block.concoction.small_lime_pillow_block": "  ",
      "block.concoction.small_red_pillow_block": "  ",
      "advancements.mount_ever_rest.title": "---- ",
      "item.concoction.obsidian_tears_bottle": "Bottle of Obsidian Tears",
      "block.concoction.pink_pillow_block": " ",
      "block.concoction.cyan_pillow_block": " ",
      "item.minecraft.tipped_arrow.effect.flame": " ",
      "block.concoction.sunflower": "",
      "block.concoction.light_blue_pillow_block": " ",
      "block.concoction.magenta_pillow_block": " ",
      "item.concoction.music_disc_hot_ice.desc": "??? - Hot Ice",
      "death.attack.rift.item": "%1$s      %2$s   %3$s",
      "block.concoction.black_pillow_block": " ",
      "block.concoction.small_orange_pillow_block": "  ",
      "block.concoction.orange_pillow_block": " ",
      "block.concoction.green_pillow_block": " ",
      "block.concoction.red_pillow_block": " ",
      "item.minecraft.potion.effect.flame": " ",
      "item.concoction.mint_seeds": " ",
      "item.minecraft.lingering_potion.effect.snowflake": "  ",
      "item.minecraft.lingering_potion.effect.flame": "  ",
      "block.concoction.small_yellow_pillow_block": "  ",
      "block.concoction.small_light_blue_pillow_block": "  ",
      "block.concoction.small_purple_pillow_block": "  ",
      "advancements.screenshot.title": "!",
      "death.attack.rift": "%1$s   ",
      "item.minecraft.tipped_arrow.effect.snowflake": " ",
      "item.concoction.music_disc_hot_ice": "",
      "item_group.concoction.concoction": "Concoction",
      "block.concoction.pillow_block": " ",
      "item.minecraft.splash_potion.effect.flame_extended": "  ",
      "item.concoction.cotton": "",
      "effect.concoction.instability": "",
      "effect.concoction.frost_touch": " ",
      "item.concoction.cherry": "",
      "block.concoction.purple_pillow_block": " ",
      "death.attack.rift.player": "%1$s        %2$s",
      "block.concoction.light_gray_pillow_block": "- ",
      "item.concoction.roasted_sunflower_seeds": "  ",
      "block.concoction.small_white_pillow_block": "  ",
      "advancements.mount_ever_rest.descr": "     .",
      "block.concoction.yellow_pillow_block": " ",
      "effect.concoction.minty_breath": "",
      "block.concoction.small_brown_pillow_block": "  ",
      "item.minecraft.splash_potion.effect.snowflake_extended": "  ",
      "block.concoction.blue_pillow_block": " ",
      "block.concoction.small_light_gray_pillow_block": " - ",
      "block.concoction.gray_pillow_block": " "
    },
    "en_us": {
      "block.concoction.small_cyan_pillow_block": "Small Cyan Pillow",
      "block.concoction.small_pink_pillow_block": "Small Pink Pillow",
      "item.minecraft.splash_potion.effect.snowflake": "Splash Potion of Snowflake",
      "block.concoction.small_green_pillow_block": "Small Green Pillow",
      "item.minecraft.potion.effect.snowflake": "Potion of Snowflake",
      "advancements.get_folded.title": "Get Folded!",
      "block.concoction.lime_pillow_block": "Lime Pillow",
      "item.minecraft.potion.effect.flame_extended": "Potion of Flame",
      "block.concoction.mint": "Mint",
      "block.concoction.small_gray_pillow_block": "Small Gray Pillow",
      "block.concoction.mint_chocolate_cake": "Mint Chocolate Cake",
      "item.minecraft.lingering_potion.effect.snowflake_extended": "Lingering Potion of Snowflake",
      "item.concoction.sweet_slime_jelly": "Sweet Slime Jelly",
      "advancements.get_folded.descr": "Barely survive the damage by falling on a pillow.",
      "item.minecraft.potion.effect.snowflake_extended": "Potion of Snowflake",
      "effect.concoction.sweetness": "Sweetness",
      "advancements.brain_freeze_obtain_achievement.descr": "Feel the pain of brain freeze.",
      "block.concoction.crop_mint": "Crop Mint",
      "item.concoction.cherry_cookie": "Cherry Cookie",
      "item.concoction.minty_slime_jelly": "Minty Slime Jelly",
      "item.minecraft.tipped_arrow.effect.flame_extended": "Arrow of Flame",
      "advancements.brain_freeze_obtain_achievement.title": "Frosty Breath",
      "block.concoction.small_black_pillow_block": "Small Black Pillow",
      "item.concoction.mint_brew": "Mint Brew",
      "item.minecraft.tipped_arrow.effect.snowflake_extended": "Arrow of Snowflake",
      "item.concoction.mint_cookie": "Mint Cookie",
      "block.concoction.crop_cotton": "Crop Cotton",
      "item.concoction.fabric": "Fabric",
      "block.concoction.small_blue_pillow_block": "Small Blue Pillow",
      "effect.concoction.fiery_touch": "Fiery Touch",
      "advancements.screenshot.descr": "Use two opposite thick-based potion effects to cancel them both.",
      "item.minecraft.splash_potion.effect.flame": "Splash Potion of Flame",
      "block.concoction.wild_cotton": "Wild Cotton",
      "block.concoction.brown_pillow_block": "Brown Pillow",
      "item.concoction.sunflower_seeds": "Sunflower Seeds",
      "block.concoction.small_magenta_pillow_block": "Small Magenta Pillow",
      "block.concoction.wild_carrot": "Wild Carrot",
      "block.concoction_brew.mint": "Mint",
      "item.minecraft.lingering_potion.effect.flame_extended": "Lingering Potion of Flame",
      "subtitles.music_disc_hotice": "Music disc is playing",
      "block.concoction.small_lime_pillow_block": "Small Lime Pillow",
      "block.concoction.small_red_pillow_block": "Small Red Pillow",
      "advancements.mount_ever_rest.title": "Not-so-Soft Landing",
      "item.concoction.obsidian_tears_bottle": "Bottle o\u0027 Obsidian Tears",
      "block.concoction.pink_pillow_block": "Pink Pillow",
      "block.concoction.cyan_pillow_block": "Cyan Pillow",
      "item.minecraft.tipped_arrow.effect.flame": "Arrow of Flame",
      "block.concoction.sunflower": "Sunflower",
      "block.concoction.light_blue_pillow_block": "Light Blue Pillow",
      "block.concoction.magenta_pillow_block": "Magenta Pillow",
      "item.concoction.music_disc_hot_ice.desc": "??? - Hot Ice",
      "death.attack.rift.item": "%1$s was interdimensionally sliced by %2$s using %3$s",
      "block.concoction.black_pillow_block": "Black Pillow",
      "block.concoction.small_orange_pillow_block": "Small Orange Pillow",
      "block.concoction.orange_pillow_block": "Orange Pillow",
      "block.concoction.green_pillow_block": "Green Pillow",
      "block.concoction.red_pillow_block": "Red Pillow",
      "item.minecraft.potion.effect.flame": "Potion of Flame",
      "item.concoction.mint_seeds": "Mint Seeds",
      "item.minecraft.lingering_potion.effect.snowflake": "Lingering Potion of Snowflake",
      "item.minecraft.lingering_potion.effect.flame": "Lingering Potion of Flame",
      "block.concoction.small_yellow_pillow_block": "Small Yellow Pillow",
      "block.concoction.small_light_blue_pillow_block": "Small Light Blue Pillow",
      "block.concoction.small_purple_pillow_block": "Small Purple Pillow",
      "advancements.screenshot.title": "Screenshot",
      "death.attack.rift": "%1$s suffered interdimensional rift quartering",
      "item.minecraft.tipped_arrow.effect.snowflake": "Arrow of Snowflake",
      "item.concoction.music_disc_hot_ice": "Music Disc",
      "item_group.concoction.concoction": "Concoction",
      "block.concoction.pillow_block": "White Pillow",
      "item.minecraft.splash_potion.effect.flame_extended": "Splash Potion of Flame",
      "item.concoction.cotton": "Cotton",
      "effect.concoction.instability": "Instability",
      "effect.concoction.frost_touch": "Frost Touch",
      "item.concoction.cherry": "Cherry",
      "block.concoction.purple_pillow_block": "Purple Pillow",
      "death.attack.rift.player": "%1$s was interdimensionally sliced whilst trying to escape %2$s",
      "block.concoction.light_gray_pillow_block": "Light Gray Pillow",
      "item.concoction.roasted_sunflower_seeds": "Roasted Sunflower Seeds",
      "block.concoction.small_white_pillow_block": "Small White Pillow",
      "advancements.mount_ever_rest.descr": "Take damage by falling on a pillow.",
      "block.concoction.yellow_pillow_block": "Yellow Pillow",
      "effect.concoction.minty_breath": "Freshness",
      "block.concoction.small_brown_pillow_block": "Small Brown Pillow",
      "item.minecraft.splash_potion.effect.snowflake_extended": "Splash Potion of Snowflake",
      "block.concoction.blue_pillow_block": "Blue Pillow",
      "block.concoction.small_light_gray_pillow_block": "Small Light Gray Pillow",
      "block.concoction.gray_pillow_block": "Gray Pillow"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "mint",
        "children": [
          {
            "name": "mintCrop",
            "children": []
          }
        ]
      },
      {
        "name": "cherry",
        "children": []
      },
      {
        "name": "cotton",
        "children": []
      },
      {
        "name": "achivements",
        "children": [
          {
            "name": "recipes",
            "children": []
          }
        ]
      },
      {
        "name": "general",
        "children": [
          {
            "name": "compost",
            "children": []
          }
        ]
      },
      {
        "name": "sunflower",
        "children": []
      },
      {
        "name": "potion",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "concoction",
    "modName": "Concoction",
    "version": "1.3.0",
    "author": "Sebsish, woofyboo",
    "websiteURL": "https://www.youtube.com/watch?v\u003ddQw4w9WgXcQ",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Sebsish, woofyboo",
    "modElementsPackage": "net.mcreator.concoction"
  },
  "mcreatorVersion": 202400342716
}