{
  "mod_elements": [
    {
      "name": "Mint",
      "type": "plant",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mint",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/worldgen/placed_feature/mint.json",
          "src/main/resources/data/concoction/loot_tables/blocks/mint.json",
          "src/main/resources/data/concoction/neoforge/biome_modifier/mint_biome_modifier.json",
          "src/main/resources/data/concoction/worldgen/configured_feature/mint.json",
          "src/main/resources/assets/concoction/models/block/mint_bottom.json",
          "src/main/resources/assets/concoction/blockstates/mint.json",
          "src/main/java/net/mcreator/concoction/block/MintBlock.java",
          "src/main/resources/assets/concoction/models/item/mint.json",
          "src/main/resources/assets/concoction/models/block/mint.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "PurpleDyeCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "purple_dye_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/purple_dye_craft.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintBargain",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_bargain",
      "metadata": {
        "files": []
      },
      "path": "~/mint"
    },
    {
      "name": "MintLeafParticleVariant1",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_leaf_particle_variant_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/particles/mint_leaf_particle_variant_1.json",
          "src/main/java/net/mcreator/concoction/client/particle/MintLeafParticleVariant1Particle.java"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintLeafParticleVariant2",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_leaf_particle_variant_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/particles/mint_leaf_particle_variant_2.json",
          "src/main/java/net/mcreator/concoction/client/particle/MintLeafParticleVariant2Particle.java"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/MintOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintLeafParticleVariant1AdditionalParticleExpiryCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_leaf_particle_variant_1_additional_particle_expiry_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/MintLeafParticleVariant1AdditionalParticleExpiryConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "onGround",
            "type": "logic"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintyBreath",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minty_breath",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/potion/MintyBreathMobEffect.java"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "FireDamageTakenMintyBreath",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "fire_damage_taken_minty_breath",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/FireDamageTakenMintyBreathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "HealingBonusMinty",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "healing_bonus_minty",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/HealingBonusMintyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintEffectParticles",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_effect_particles",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/MintEffectParticlesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintBrew",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mint_brew",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/item/MintBrewItem.java",
          "src/main/resources/assets/concoction/models/item/mint_brew.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintBrewPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_brew_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/MintBrewPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintyBrewCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "minty_brew_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/minty_brew_craft.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "Cherry",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cherry",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/item/cherry.json",
          "src/main/java/net/mcreator/concoction/item/CherryItem.java"
        ]
      },
      "path": "~/cherry"
    },
    {
      "name": "Cherrydrop",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherrydrop",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/loot_table/inject/cherry_leaves.json"
        ]
      },
      "path": "~/cherry"
    },
    {
      "name": "LootHandler",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "loot_handler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/LootHandler.java"
        ]
      }
    },
    {
      "name": "CropMintNeighbourBlockChanges",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_mint_neighbour_block_changes",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/CropMintNeighbourBlockChangesProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/mint/mintCrop"
    },
    {
      "name": "CropMint",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "crop_mint",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/block/entity/CropMintBlockEntity.java",
          "src/main/resources/assets/concoction/models/block/crop_mint.json",
          "src/main/resources/assets/concoction/blockstates/crop_mint.json",
          "src/main/java/net/mcreator/concoction/block/CropMintBlock.java",
          "src/main/resources/data/concoction/loot_tables/blocks/crop_mint.json",
          "src/main/resources/assets/concoction/models/item/crop_mint.json"
        ]
      },
      "path": "~/mint/mintCrop"
    },
    {
      "name": "CustomTab",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_tab",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/CustomTab.java"
        ]
      }
    },
    {
      "name": "MintCookie",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mint_cookie",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/item/mint_cookie.json",
          "src/main/java/net/mcreator/concoction/item/MintCookieItem.java"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintCookieCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_cookie_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/mint_cookie_craft.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintCookiePlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_cookie_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/MintCookiePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintChocolateCake",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mint_chocolate_cake",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/block/mint_chocolate_cake.json",
          "src/main/resources/assets/concoction/blockstates/mint_chocolate_cake.json",
          "src/main/java/net/mcreator/concoction/block/MintChocolateCakeBlock.java",
          "src/main/resources/assets/concoction/models/item/mint_chocolate_cake.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "MintChocolateCakeCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_chocolate_cake_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/mint_chocolate_cake_craft.json"
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "ChocolateMintCakeEating",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_mint_cake_eating",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/ChocolateMintCakeEatingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "CottonString",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cotton_string",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/cotton_string.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "Fabric",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabric",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/item/fabric.json",
          "src/main/java/net/mcreator/concoction/item/FabricItem.java"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "FabricCrft",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "fabric_crft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/fabric_crft.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "CropCotton",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "crop_cotton",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/loot_tables/blocks/crop_cotton.json",
          "src/main/java/net/mcreator/concoction/block/CropCottonBlock.java",
          "src/main/resources/assets/concoction/models/item/crop_cotton.json",
          "src/main/resources/assets/concoction/blockstates/crop_cotton.json",
          "src/main/resources/assets/concoction/models/block/crop_cotton.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "PillowBlock",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "pillow_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/block/PillowBlock.java",
          "src/main/resources/assets/concoction/blockstates/pillow_block.json",
          "src/main/resources/data/concoction/loot_tables/blocks/pillow_block.json",
          "src/main/resources/assets/concoction/models/block/pillow_block.json",
          "src/main/resources/assets/concoction/models/item/pillow_block.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "PillowBlockCraft1",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "pillow_block_craft_1",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/pillow_block_craft_1.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "FabricTrade",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabric_trade",
      "metadata": {
        "files": []
      },
      "path": "~/cotton"
    },
    {
      "name": "FabricCraft2",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "fabric_craft_2",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/fabric_craft_2.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "CottonPaper",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cotton_paper",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/cotton_paper.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock1",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_1",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_1.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock2",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_2",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_2.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock3",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_3",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_3.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock4",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_4",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_4.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock5",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_5",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_5.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock6",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_6",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_6.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock7",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_7",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_7.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock8",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_8",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_8.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock9",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_9",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_9.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock10",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_10",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_10.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock11",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_11",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_11.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock12",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_12",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_12.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock13",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_13",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_13.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock14",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_14",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_14.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowBlock15",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_15",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/colored_pillow_block_15.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "GunpowderCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gunpowder_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipes/gunpowder_craft.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "WildCotton",
      "type": "plant",
      "compiles": true,
      "locked_code": true,
      "registry_name": "wild_cotton",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/neoforge/biome_modifier/wild_cotton_biome_modifier.json",
          "src/main/resources/data/concoction/loot_tables/blocks/wild_cotton.json",
          "src/main/resources/assets/concoction/models/item/wild_cotton.json",
          "src/main/resources/assets/concoction/blockstates/wild_cotton.json",
          "src/main/resources/data/concoction/worldgen/configured_feature/wild_cotton.json",
          "src/main/resources/data/concoction/worldgen/placed_feature/wild_cotton.json",
          "src/main/java/net/mcreator/concoction/block/WildCottonBlock.java",
          "src/main/resources/assets/concoction/models/block/wild_cotton.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "Brainfreeze",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brainfreeze",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/BrainfreezeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mint"
    },
    {
      "name": "BrainFreezeObtainAchievement",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brain_freeze_obtain_achievement",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/advancement/brain_freeze_obtain_achievement.json"
        ]
      },
      "path": "~/achivements"
    },
    {
      "name": "FeatherParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feather_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/particles/feather_particle.json",
          "src/main/java/net/mcreator/concoction/client/particle/FeatherParticleParticle.java"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "FeatherParticleAdditionalParticleExpiryCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feather_particle_additional_particle_expiry_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/FeatherParticleAdditionalParticleExpiryConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/general"
    },
    {
      "name": "RecipeMintSeeds",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_mint_seeds",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/RecipeMintSeedsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/achivements/recipes"
    },
    {
      "name": "RecipeCottons",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "recipe_cottons",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/RecipeCottonsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/achivements/recipes"
    },
    {
      "name": "RecipeWools",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_wools",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/RecipeWoolsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/achivements/recipes"
    },
    {
      "name": "RecipePillows",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_pillows",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/RecipePillowsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/achivements/recipes"
    },
    {
      "name": "CherryCookie",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_cookie",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/item/cherry_cookie.json",
          "src/main/java/net/mcreator/concoction/item/CherryCookieItem.java"
        ]
      },
      "path": "~/cherry"
    },
    {
      "name": "CherryCookieCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_cookie_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/cherry_cookie_craft.json"
        ]
      },
      "path": "~/cherry"
    },
    {
      "name": "RecipeCherries",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_cherries",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/RecipeCherriesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/achivements/recipes"
    },
    {
      "name": "ColoredPillowBlock16",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_block_16",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_block_16.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "CompostTempMintSeeds",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "compost_temp_mint_seeds",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/CompostTempMintSeedsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostTempCotton",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "compost_temp_cotton",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/CompostTempCottonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostMint",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_mint",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostCherry",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_cherry",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostMintCookie",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_mint_cookie",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostMintCake",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_mint_cake",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostCherryCookie",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_cherry_cookie",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostWildCotton",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_wild_cotton",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "Sunflower",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "sunflower",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/item/sunflower.json",
          "src/main/resources/assets/concoction/blockstates/sunflower.json",
          "src/main/resources/assets/concoction/models/block/sunflower.json",
          "src/main/java/net/mcreator/concoction/block/SunflowerBlock.java"
        ]
      },
      "path": "~/sunflower"
    },
    {
      "name": "MusicDiscHotIce",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_disc_hot_ice",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/jukebox_song/music_disc_hot_ice.json",
          "src/main/resources/assets/concoction/models/item/music_disc_hot_ice.json",
          "src/main/java/net/mcreator/concoction/item/MusicDiscHotIceItem.java"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "MusicDiscObtian",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_disc_obtian",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/MusicDiscObtianProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/general"
    },
    {
      "name": "RoastedSunflowerSeeds",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "roasted_sunflower_seeds",
      "metadata": {
        "files": [
          "src/main/resources/assets/concoction/models/item/roasted_sunflower_seeds.json",
          "src/main/java/net/mcreator/concoction/item/RoastedSunflowerSeedsItem.java"
        ]
      },
      "path": "~/sunflower"
    },
    {
      "name": "RoastedSunflowerSeedsFurnace",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "roasted_sunflower_seeds_furnace",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/roasted_sunflower_seeds_furnace.json"
        ]
      },
      "path": "~/sunflower"
    },
    {
      "name": "RoastedSunflowerSeedsSmoker",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "roasted_sunflower_seeds_smoker",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/roasted_sunflower_seeds_smoker.json"
        ]
      },
      "path": "~/sunflower"
    },
    {
      "name": "RoastedSunflowerSeedsCapmfire",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "roasted_sunflower_seeds_capmfire",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/roasted_sunflower_seeds_capmfire.json"
        ]
      },
      "path": "~/sunflower"
    },
    {
      "name": "CompostRoastedSeeds",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compost_roasted_seeds",
      "metadata": {
        "files": []
      },
      "path": "~/general/compost"
    },
    {
      "name": "CompostTempSunflowerSeeds",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "compost_temp_sunflower_seeds",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/CompostTempSunflowerSeedsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/general/compost"
    },
    {
      "name": "RecipeSunflowerSeeds",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "recipe_sunflower_seeds",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/RecipeSunflowerSeedsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/achivements/recipes"
    },
    {
      "name": "BeetrootSugarCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetroot_sugar_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/sugar_from_beetroot.json"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "BeetrootSugarCraftRecipe",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetroot_sugar_craft_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/concoction/procedures/BeetrootSugarCraftRecipeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/achivements/recipes"
    },
    {
      "name": "FabricPainitingCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabric_painiting_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/fabric_painiting_craft.json"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "FabricBannerCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabric_banner_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/fabric_banner_craft.json"
        ]
      },
      "path": "~/general"
    },
    {
      "name": "SmallWhitePillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_white_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_white_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallBlackPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_black_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_black_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallGrayPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_gray_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_gray_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallLightGrayPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_light_gray_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_light_gray_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallBrownPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_brown_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_brown_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallRedPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_red_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_red_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallOrangePillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_orange_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_orange_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallYellowPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_yellow_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_yellow_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallLimePillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_lime_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_lime_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallGreenPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_green_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_green_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallCyanPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_cyan_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_cyan_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallBluePillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_blue_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_blue_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallPurplePillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_purple_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_purple_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallLightBluePillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_light_blue_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_light_blue_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallMagentaPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_magenta_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_magenta_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "SmallPinkPillowFromPillow",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "small_pink_pillow_from_pillow",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/small_pink_pillow_from_pillow.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab1",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_1",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_1.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab2",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_2",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_2.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab3",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_3",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_3.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab4",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_4",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_4.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab5",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_5",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_5.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab6",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_6",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_6.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab7",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_7",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_7.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab8",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_8",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_8.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab9",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_9",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_9.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab10",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_10",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_10.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab11",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_11",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_11.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab12",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_12",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_12.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab13",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_13",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_13.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab14",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_14",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_14.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab15",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_15",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_15.json"
        ]
      },
      "path": "~/cotton"
    },
    {
      "name": "ColoredPillowSlab16",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "colored_pillow_slab_16",
      "metadata": {
        "files": [
          "src/main/resources/data/concoction/recipe/colored_pillow_slab_16.json"
        ]
      },
      "path": "~/cotton"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "music_disc_hotice",
      "files": [
        "hot-ice"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:tall_flowers": [
      "CUSTOM:Mint",
      "CUSTOM:Sunflower"
    ],
    "BLOCKS:minecraft:maintains_farmland": [
      "CUSTOM:CropCotton",
      "CUSTOM:CropMint",
      "CUSTOM:Sunflower"
    ],
    "ITEMS:minecraft:flowers": [
      "CUSTOM:Mint",
      "CUSTOM:Sunflower"
    ],
    "BLOCKS:minecraft:axe/mineable": [
      "CUSTOM:CropMint",
      "CUSTOM:CropCotton",
      "CUSTOM:Sunflower"
    ],
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:MusicDiscHotIce"
    ],
    "BLOCKS:minecraft:bee_growables": [
      "CUSTOM:CropMint",
      "CUSTOM:CropCotton",
      "CUSTOM:Sunflower"
    ],
    "BLOCKS:minecraft:crops": [
      "CUSTOM:CropCotton",
      "CUSTOM:CropMint",
      "CUSTOM:Sunflower"
    ],
    "BLOCKS:minecraft:sword_efficient": [
      "CUSTOM:CropMint",
      "CUSTOM:CropCotton",
      "CUSTOM:Sunflower"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.concoction.small_cyan_pillow_block": "Small Cyan Pillow",
      "block.concoction.small_pink_pillow_block": "Small Pink Pillow",
      "block.concoction.small_green_pillow_block": "Small Green Pillow",
      "block.concoction.lime_pillow_block": "Lime Pillow",
      "block.concoction.mint": "Mint",
      "block.concoction.small_gray_pillow_block": "Small Gray Pillow",
      "block.concoction.mint_chocolate_cake": "Mint Chocolate Cake",
      "advancements.brain_freeze_obtain_achievement.descr": "Feel the pain of brain freeze.",
      "block.concoction.crop_mint": "Crop Mint",
      "item.concoction.cherry_cookie": "Cherry Cookie",
      "advancements.brain_freeze_obtain_achievement.title": "Frosty Breath",
      "block.concoction.small_black_pillow_block": "Small Black Pillow",
      "item.concoction.mint_brew": "Mint Brew",
      "item.concoction.mint_cookie": "Mint Cookie",
      "block.concoction.crop_cotton": "Crop Cotton",
      "item.concoction.fabric": "Fabric",
      "block.concoction.small_blue_pillow_block": "Small Blue Pillow",
      "block.concoction.wild_cotton": "Wild Cotton",
      "block.concoction.brown_pillow_block": "Brown Pillow",
      "item.concoction.sunflower_seeds": "Sunflower Seeds",
      "block.concoction.small_magenta_pillow_block": "Small Magenta Pillow",
      "block.concoction_brew.mint": "Mint",
      "subtitles.music_disc_hotice": "Music disc is playing",
      "block.concoction.small_lime_pillow_block": "Small Lime Pillow",
      "block.concoction.small_red_pillow_block": "Small Red Pillow",
      "block.concoction.pink_pillow_block": "Pink Pillow",
      "block.concoction.cyan_pillow_block": "Cyan Pillow",
      "block.concoction.sunflower": "Sunflower",
      "block.concoction.light_blue_pillow_block": "Light Blue Pillow",
      "block.concoction.magenta_pillow_block": "Magenta Pillow",
      "item.concoction.music_disc_hot_ice.desc": "??? - Hot Ice",
      "block.concoction.black_pillow_block": "Black Pillow",
      "block.concoction.small_orange_pillow_block": "Small Orange Pillow",
      "block.concoction.orange_pillow_block": "Orange Pillow",
      "block.concoction.green_pillow_block": "Green Pillow",
      "block.concoction.red_pillow_block": "Red Pillow",
      "item.concoction.mint_seeds": "Mint Seeds",
      "block.concoction.small_yellow_pillow_block": "Small Yellow Pillow",
      "block.concoction.small_light_blue_pillow_block": "Small Light Blue Pillow",
      "block.concoction.small_purple_pillow_block": "Small Purple Pillow",
      "item.concoction.music_disc_hot_ice": "Music Disc",
      "item_group.concoction.concoction": "Concoction",
      "block.concoction.pillow_block": "White Pillow",
      "item.concoction.cotton": "Cotton",
      "item.concoction.cherry": "Cherry",
      "block.concoction.purple_pillow_block": "Purple Pillow",
      "block.concoction.light_gray_pillow_block": "Light Gray Pillow",
      "item.concoction.roasted_sunflower_seeds": "Roasted Sunflower Seeds",
      "block.concoction.small_white_pillow_block": "Small White Pillow",
      "block.concoction.yellow_pillow_block": "Yellow Pillow",
      "effect.concoction.minty_breath": "Freshness",
      "block.concoction.small_brown_pillow_block": "Small Brown Pillow",
      "block.concoction.blue_pillow_block": "Blue Pillow",
      "block.concoction.small_light_gray_pillow_block": "Small Light Gray Pillow",
      "block.concoction.gray_pillow_block": "Gray Pillow"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "mint",
        "children": [
          {
            "name": "mintCrop",
            "children": []
          }
        ]
      },
      {
        "name": "cherry",
        "children": []
      },
      {
        "name": "cotton",
        "children": []
      },
      {
        "name": "achivements",
        "children": [
          {
            "name": "recipes",
            "children": []
          }
        ]
      },
      {
        "name": "general",
        "children": [
          {
            "name": "compost",
            "children": []
          }
        ]
      },
      {
        "name": "sunflower",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "concoction",
    "modName": "Concoction",
    "version": "1.2.2",
    "author": "Sebsish, woofyboo",
    "websiteURL": "https://www.youtube.com/watch?v\u003ddQw4w9WgXcQ",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Sebsish, woofyboo",
    "modElementsPackage": "net.mcreator.concoction"
  },
  "mcreatorVersion": 202400342716
}