{
  "block.concoction.cyan_pillow_block": "Cyan Pillow",
  "block.concoction.pink_pillow_block": "Pink Pillow",
  "block.concoction.light_blue_pillow_block": "Light Blue Pillow",
  "block.concoction.magenta_pillow_block": "Magenta Pillow",
  "block.concoction.black_pillow_block": "Black Pillow",
  "block.concoction.lime_pillow_block": "Lime Pillow",
  "block.concoction.orange_pillow_block": "Orange Pillow",
  "block.concoction.green_pillow_block": "Green Pillow",
  "block.concoction.mint": "Mint",
  "block.concoction.red_pillow_block": "Red Pillow",
  "block.concoction.mint_chocolate_cake": "Mint Chocolate Cake",
  "item.concoction.mint_seeds": "Mint Seeds",
  "advancements.brain_freeze_obtain_achievement.descr": "Feel the pain of brain freeze.",
  "block.concoction.crop_mint": "Crop Mint",
  "advancements.brain_freeze_obtain_achievement.title": "Frosty Breath",
  "item.concoction.mint_brew": "Mint Brew",
  "item_group.concoction.concoction": "Concoction",
  "block.concoction.pillow_block": "Pillow",
  "item.concoction.cotton": "Cotton",
  "item.concoction.mint_cookie": "Mint Cookie",
  "item.concoction.cherry": "Cherry",
  "block.concoction.crop_cotton": "Crop Cotton",
  "item.concoction.fabric": "Fabric",
  "block.concoction.purple_pillow_block": "Purple Pillow",
  "block.concoction.light_gray_pillow_block": "Light Gray Pillow",
  "block.concoction.wild_cotton": "Wild Cotton",
  "block.concoction.brown_pillow_block": "Brown Pillow",
  "block.concoction_brew.mint": "Mint",
  "block.concoction.yellow_pillow_block": "Yellow Pillow",
  "effect.concoction.minty_breath": "Freshness",
  "block.concoction.blue_pillow_block": "Blue Pillow",
  "block.concoction.gray_pillow_block": "Gray Pillow"
}