/fill ~10 ~10 ~10 ~-10 ~-10 ~-10 air replace minecraft:sculk_sensor
/locate biome minecraft:deep_dark
/tp @s -2679 -5 190992
/tp -2637 -40 190977
/locate structure minecraft:ancient_city
/tp @s -3056 ~ 190640
/particle concoction:feather_particle
/effect clear
/gamemode survivalw
/gamemode survival
/time set day
/effect clear
/time set day
/gamemode survival
/time set day
/particle concoction:feather_particle
/time set day
/locate biome minecraft:windswept_savanna
/tp @s -6543 94 188809
/locate biome minecraft:windswept_savanna
/locate biome minecraft:savanna_plateau
/tp @s -940 118 -591
/enchant @a minecraft:fortune 3
/time set day
/gamemode survival
/gamemode spectator
/time set day
/gamemode survival
/gamerule randomTickSpeed 0
/gamerule doDaylightCycle false
/time set day
/summon minecraft:husk -1032.00 99.85 -731.50
/summon minecraft:husk -1032.00 94.57 -731.64
/summon minecraft:husk -1032.00 94. -731
/summon minecraft:husk -1031.24 96.00 -732.62
/difficulty peaceful
/summon minecraft:husk -1032.00 99.85 -731.50
/difficulty easy
/summon minecraft:husk -1032.00 99.85 -731.50
/summon minecraft:husk -1032.00 99.85 -731
/summon minecraft:husk -1032.00 99.85 -730
/summon minecraft:husk -1032.00 99.85 -733
/difficulty peaceful
/summon minecraft:husk -1032.00 99.85 -733
/difficulty hard
/summon minecraft:husk -1032.00 99.85 -733
/difficulty 0
/difficulty peaceful
/difficulty easy
/summon minecraft:husk -1032.00 99.85 -733
