/effect give Dev concoction:minty_breath
/locate biome minecraft:savanna_plateau
/tp @s 42 102 739
/gamemode survival
/spawnpoint
/gamerule keepInventory true
/gamerule doDaylightCycle false
/time set day
/gamerule doWeatherCycle false
/gamemode survival
/gamerule doDaylightCycle true
/tick sprint 1d
/gamemode survival
/time set day
/data get entity Dev
/time set day
/locate biome minecraft:deep_dark
/tp @s 267 -54 1230
/effect give Dev minecraft:night_vision infinite
/tp @s 267 -54 1230
/data get entity Dev
/kill 1bb0859e-4a10-42a5-8936-de83fb6dfcc6
/kill df6680de-bfe5-450a-9323-83dc083df51b
/kill 5409206f-673c-4c6b-b308-ce2ccf510b4b
/fill ~3 ~3 ~3 ~-3 ~-3 ~-3 minecraft:acacia_slab
/setblock ~ ~ ~ minecraft:sculk_shrieker
/fill ~10 ~10 ~10 ~-10 ~-10 ~-10 air replace minecraft:sculk_sensor
/tp @p 362 -2 191626
/fill ~10 ~10 ~10 ~-10 ~-10 ~-10 air replace minecraft:sculk_sensor
/locate biome minecraft:deep_dark
/tp @s -2679 -5 190992
/tp -2637 -40 190977
/locate structure minecraft:ancient_city
/tp @s -3056 ~ 190640
/particle concoction:feather_particle
/effect clear
/gamemode survivalw
/gamemode survival
/time set day
/effect clear
/time set day
/gamemode survival
/time set day
/particle concoction:feather_particle
/time set day
/locate biome minecraft:windswept_savanna
/tp @s -6543 94 188809
/locate biome minecraft:windswept_savanna
/locate biome minecraft:savanna_plateau
/tp @s -940 118 -591
