{
  "item.concoction.mint_brew": "Mint Brew",
  "item_group.concoction.concoction": "Concoction",
  "item.concoction.cotton": "Cotton",
  "item.concoction.mint_cookie": "Mint Cookie",
  "item.concoction.cherry": "Cherry",
  "block.concoction.crop_cotton": "Crop Cotton",
  "item.concoction.fabric": "Fabric",
  "block.concoction.mint": "Mint",
  "block.concoction.mint_chocolate_cake": "Mint Chocolate Cake",
  "item.concoction.mint_seeds": "Mint Seeds",
  "block.concoction_brew.mint": "Mint",
  "block.concoction.crop_mint": "Crop Mint",
  "effect.concoction.minty_breath": "Minty Breath"
}